<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_alpha"
        android:title="Sort Alphabetically" />
    <item
        android:id="@+id/sort_status"
        android:title="Sort By Status" />
    <item
        android:id="@+id/sort_age"
        android:title="Sort By Age" />
</menu>