<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/patient_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:textSize="@dimen/_18sdp" />

                    <TextView
                        android:id="@+id/patient_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:textSize="@dimen/_18sdp" />

                    <TextView
                        android:id="@+id/patient_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:textColor="#558B2F"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.txusballesteros.SnakeView
                        android:id="@+id/chart_snake"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:strokeColor="@color/colorPrimary" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_beat"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="@dimen/_18sdp" />

                        <TextView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="bpm ❤"
                            android:textColor="#000"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.txusballesteros.SnakeView
                        android:id="@+id/chart_bodyTemp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:strokeColor="#2196F3" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_temp"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="@dimen/_18sdp" />

                        <TextView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="°C"
                            android:textColor="#000"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@drawable/bg_detail"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:text="blood pressure : "
                        android:textColor="#FFFFFF" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:text="body temp : "
                        android:textColor="#F3F3F3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:text="zaraban qalb : "
                        android:textColor="#F3F3F3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:text="kolestrol : "
                        android:textColor="#F3F3F3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:text="qand : "
                        android:textColor="#F3F3F3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:text="tanafos : "
                        android:textColor="#F3F3F3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:text="damaye mohit : "
                        android:textColor="#F3F3F3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:text="rutubate takht : "
                        android:textColor="#F3F3F3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:text="sathe kise edrar : "
                        android:textColor="#F3F3F3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:text="zavie : "
                        android:textColor="#F3F3F3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:text="shetab : "
                        android:textColor="#F3F3F3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:text="dioxyd carbon : "
                        android:textColor="#F3F3F3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:text="tabaqe-otaq-takht : "
                        android:textColor="#F3F3F3" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>