<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp"
    android:paddingBottom="@dimen/_30sdp"
    tools:context=".Register.LoginActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/username_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_username_or_phone_number" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp">


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_password" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/loginbtn"
            style="@style/Widget.AppCompat.ButtonBar"
            android:layout_width="@dimen/_118sdp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_40sdp"
            android:background="@drawable/background_button"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_4sdp"
            android:text="@string/login"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_13sdp" />

        <Button
            android:id="@+id/signupbtn"
            style="@style/Widget.AppCompat.ButtonBar"
            android:layout_width="@dimen/_118sdp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:padding="@dimen/_2sdp"
            android:text="@string/not_signed_up_yet"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>
