<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/linearInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/bg_info_detail"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/avatarDetailProfile"
                android:layout_width="@dimen/_95sdp"
                android:layout_height="@dimen/_95sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp" />


            <TextView
                android:id="@+id/patient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="Name"
                android:textColor="#fff"
                android:textSize="@dimen/_19sdp"

                />

            <TextView
                android:id="@+id/patient_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Age"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/patient_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Status"
                android:textColor="#fff"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- Heart Rate -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/bg_detail"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Heart Beat :"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/txt_beat"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="70"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp"


                    />

                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="left"
                    android:text="bpm ❤"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Body Temperature :"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/txt_temp"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="35"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="left"
                    android:text="°C"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <!-- Blood Pressure -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Blood Pressure :"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/txt_blood_pressure"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="70"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="left"
                    android:text="mmHg"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <!-- Oxygen -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Oxygen :"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/txt_oxygen"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="left"
                    android:text="%"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
