<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    android:orientation="horizontal"
    android:padding="@dimen/_7sdp">

    <!-- texts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--header texts-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:orientation="horizontal">

            <TextView
                android:textColor="#fff"
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="start"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:textColor="#fff"
                android:id="@+id/txt_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="start"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold|italic" />


            <TextView
                android:textColor="#fff"
                android:id="@+id/txt_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <TextView
            android:textColor="#fff"
            android:id="@+id/txt_heart_beat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:gravity="start"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:textColor="#fff"
            android:id="@+id/txt_blood_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:gravity="start"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>

    <!-- image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/image_profile" />

    </LinearLayout>

</LinearLayout>